# V15.5.0 — console propriétaire (non indexée)
/admin-gaindes /admin-gaindes/index.html 200!

# V15.5.0 — hub Suivi des Gaïndés public, intégré à QualifGaïndé
# V15.5.0 — Suivi des Gaïndés intégré à l’URL principale
/suivi-gaindes /?mode=gaindes&v=1550 302!
/suivi-des-gaindes /?mode=gaindes&v=1550 302!
# V13.0.9 — routes éditoriales
/news /?mode=news&v=1550 302!
/breves /?mode=news&v=1550 302!
/brèves /?mode=news&v=1550 302!
# V13.0.8 — anciens liens directs vers pages équipe
/bresil /?team=brazil&v=1550 302!
/brésil /?team=brazil&v=1550 302!
/brasil /?team=brazil&v=1550 302!
/brazil /?team=brazil&v=1550 302!
/algerie /?team=algeria&v=1550 302!
/algérie /?team=algeria&v=1550 302!
/algeria /?team=algeria&v=1550 302!
/egypte /?team=egypt&v=1550 302!
/égypte /?team=egypt&v=1550 302!
/egypt /?team=egypt&v=1550 302!
/espagne /?team=spain&v=1550 302!
/spain /?team=spain&v=1550 302!
/maroc /?team=morocco&v=1550 302!
/morocco /?team=morocco&v=1550 302!
/france /?team=france&v=1550 302!
/senegal /?team=senegal&v=1550 302!
/sénégal /?team=senegal&v=1550 302!
/belgique /?team=belgium&v=1550 302!
/belgium /?team=belgium&v=1550 302!
/norvege /?team=norway&lang=en&v=1550 302!
/norvège /?team=norway&lang=en&v=1550 302!
/norway /?team=norway&lang=en&v=1550 302!
/angleterre /?team=england&lang=en&v=1550 302!
/england /?team=england&lang=en&v=1550 302!
/ghana /?team=ghana&v=1550 302!
/cap-vert /?team=cape_verde&v=1550 302!
/cape-verde /?team=cape_verde&v=1550 302!
/rd-congo /?team=dr_congo&v=1550 302!
/rdc /?team=dr_congo&v=1550 302!
/cote-ivoire /?team=ivory_coast&v=1550 302!
/côte-ivoire /?team=ivory_coast&v=1550 302!
/argentine /?team=argentina&lang=es&v=1550 302!
/argentina /?team=argentina&lang=es&v=1550 302!
/suisse /?team=switzerland&v=1550 302!
/switzerland /?team=switzerland&v=1550 302!
/suiza /?team=switzerland&lang=es&v=1550 302!
/suica /?team=switzerland&lang=pt&v=1550 302!
/suíça /?team=switzerland&lang=pt&v=1550 302!
/team/* /index.html 200
/teams/* /index.html 200
/equipe/* /index.html 200
/equipes/* /index.html 200
/* /index.html 200
