# V13.0.5 — anciens liens directs vers pages équipe
/bresil /?team=brazil&v=1305 302!
/brésil /?team=brazil&v=1305 302!
/brasil /?team=brazil&v=1305 302!
/brazil /?team=brazil&v=1305 302!
/algerie /?team=algeria&v=1305 302!
/algérie /?team=algeria&v=1305 302!
/algeria /?team=algeria&v=1305 302!
/egypte /?team=egypt&v=1305 302!
/égypte /?team=egypt&v=1305 302!
/egypt /?team=egypt&v=1305 302!
/espagne /?team=spain&v=1305 302!
/spain /?team=spain&v=1305 302!
/maroc /?team=morocco&v=1305 302!
/morocco /?team=morocco&v=1305 302!
/france /?team=france&v=1305 302!
/senegal /?team=senegal&v=1305 302!
/sénégal /?team=senegal&v=1305 302!
/belgique /?team=belgium&v=1305 302!
/belgium /?team=belgium&v=1305 302!
/norvege /?team=norway&lang=en&v=1305 302!
/norvège /?team=norway&lang=en&v=1305 302!
/norway /?team=norway&lang=en&v=1305 302!
/angleterre /?team=england&lang=en&v=1305 302!
/england /?team=england&lang=en&v=1305 302!
/ghana /?team=ghana&v=1305 302!
/cap-vert /?team=cape_verde&v=1305 302!
/cape-verde /?team=cape_verde&v=1305 302!
/rd-congo /?team=dr_congo&v=1305 302!
/rdc /?team=dr_congo&v=1305 302!
/cote-ivoire /?team=ivory_coast&v=1305 302!
/côte-ivoire /?team=ivory_coast&v=1305 302!
/team/* /index.html 200
/teams/* /index.html 200
/equipe/* /index.html 200
/equipes/* /index.html 200
/* /index.html 200
