# V13.0.0 — anciens liens directs vers pages équipe
/bresil /?team=brazil 302!
/brésil /?team=brazil 302!
/brasil /?team=brazil 302!
/brazil /?team=brazil 302!
/algerie /?team=algeria 302!
/algérie /?team=algeria 302!
/algeria /?team=algeria 302!
/egypte /?team=egypt 302!
/égypte /?team=egypt 302!
/egypt /?team=egypt 302!
/espagne /?team=spain 302!
/spain /?team=spain 302!
/maroc /?team=morocco 302!
/morocco /?team=morocco 302!
/france /?team=france 302!
/senegal /?team=senegal 302!
/sénégal /?team=senegal 302!
/belgique /?team=belgium 302!
/belgium /?team=belgium 302!
/norvege /?team=norway 302!
/norvège /?team=norway 302!
/norway /?team=norway 302!
/ghana /?team=ghana 302!
/cap-vert /?team=cape_verde 302!
/cape-verde /?team=cape_verde 302!
/rd-congo /?team=dr_congo 302!
/rdc /?team=dr_congo 302!
/cote-ivoire /?team=ivory_coast 302!
/côte-ivoire /?team=ivory_coast 302!
/team/* /index.html 200
/teams/* /index.html 200
/equipe/* /index.html 200
/equipes/* /index.html 200
/* /index.html 200
