{
  "name": "Suivez la CDM 2026",
  "short_name": "CDM 2026",
  "description": "Suivez la Coupe du monde 2026 : équipes, scores live, tableaux et récits supporters.",
  "start_url": "/?source=pwa&v=1110",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sénégal",
      "short_name": "Sénégal",
      "url": "/?team=senegal",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Égypte",
      "short_name": "Égypte",
      "url": "/?team=egypt",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Espagne",
      "short_name": "Espagne",
      "url": "/?team=spain",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "/qualifgainde-cdm-2026"
}
