{
  "name": "QualifGaïndé Worldwide",
  "short_name": "QualifGaïndé",
  "description": "Scores, tableaux et récits supporters de la Coupe du monde 2026.",
  "start_url": "/?source=pwa&v=1302",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "France",
      "short_name": "France",
      "url": "/?team=france&v=1301",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Maroc",
      "short_name": "Maroc",
      "url": "/?team=morocco&v=1301",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Angleterre",
      "short_name": "Angleterre",
      "url": "/?team=england&v=1301",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Norvège",
      "short_name": "Norvège",
      "url": "/?team=norway&v=1301",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "/qualifgainde-worldwide-v13"
}