{
  "name": "Suivi des Lions · Mémoire du Mondial & actualité · V16.1.1",
  "short_name": "Suivi des Lions",
  "description": "Revivez la Coupe du monde 2026 et suivez l’actualité des Lions du Sénégal.",
  "start_url": "/?v=1611",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mémoire du Mondial 2026",
      "short_name": "Mondial 2026",
      "url": "/?mode=worldcup&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "France",
      "short_name": "France",
      "url": "/?team=france&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Maroc",
      "short_name": "Maroc",
      "url": "/?team=morocco&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Angleterre",
      "short_name": "Angleterre",
      "url": "/?team=england&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Norvège",
      "short_name": "Norvège",
      "url": "/?team=norway&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Espagne",
      "short_name": "Espagne",
      "url": "/?team=spain&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Les Brèves du Mondial",
      "short_name": "Brèves",
      "url": "/?mode=news&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Suivi des Gaïndés",
      "short_name": "Gaïndés",
      "url": "/?mode=gaindes&v=1611",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "/?v=1611"
}
