{
  "name": "Suivi des Gaïndés · V15.4.1",
  "short_name": "Gaïndés",
  "description": "Suivi des Gaïndés à l’international : sélection, clubs, Europe, joueurs et brèves.",
  "start_url": "/?mode=gaindes&v=1541",
  "scope": "/mangara-studio-7f3k9q/",
  "display": "standalone",
  "background_color": "#06101d",
  "theme_color": "#00853F",
  "lang": "fr",
  "icons": [
    {
      "src": "/mangara-studio-7f3k9q/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mangara-studio-7f3k9q/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/?mode=gaindes&v=1541"
}
